cities.csv:I,I,I,S,S,D,D,I,I
coaches.csv:I,S,S,S,I,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
continents.csv:I,S,S,S,I,I
divisions.csv:I,I,I,S,I
games.csv:I,I,I,I,I,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
games_score.csv:I,I,I,I
human_managers.csv:I,I,S,S,S,I,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
human_manager_history.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I
human_manager_history_batting_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,D,D,D,D,D,D,D,D,D,D
human_manager_history_fielding_stats_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,D,D,D
human_manager_history_financials.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,I,I,I
human_manager_history_pitching_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
human_manager_history_record.csv:I,I,I,I,I,I,I,I,I,I,D,D,I,I
languages.csv:I,S
language_data.csv:I,I,I,I
leagues.csv:I,S,S,I,I,I,I,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,S,S,S,S,S,I,I,I,I,I,I,I,I,S,I,I,I,I,I,I,I,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,I,I,I,I,I,I,I,I,I,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,I,S,S,S,I
league_events.csv:I,S,I,I,I,S,I,I
league_history.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
league_history_all_star.csv:I,I,I,I,I
league_history_batting_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,D,D,D,D,D,D,D,D,D,D,D,D,D
league_history_fielding_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,D,D,D,D,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
league_history_pitching_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
league_playoffs.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I
league_playoff_fixtures.csv:I,I,I,I,I,I,I,I,I,I
messages.csv:I,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,I,I,I,I
nations.csv:I,S,S,S,S,I,I,I,I,I,I,I,I,I
parks.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,D,D,D,D,D,D,D,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,I,I,I,I,I,I,S,S,I
players.csv:I,I,I,I,I,S,S,S,I,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
players_at_bat_batting_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
players_awards.csv:I,I,I,I,I,I,I,I,I,I
players_batting.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
players_career_batting_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,I,D
players_career_fielding_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D
players_career_pitching_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,D,D,D,I,I,D
players_contract.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
players_contract_extension.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
players_fielding.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
players_game_batting.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,I
players_game_pitching_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,D,D,D,I,I
players_individual_batting_stats.csv:I,I,I,I,I
players_league_leader.csv:I,I,I,I,I,I,D
players_pitching.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
players_roster_status.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
players_streak.csv:I,I,I,I,I,S,S
players_value.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,D,D,I,I
projected_starting_pitchers.csv:I,I,I,I,I,I,I,I,I
states.csv:I,I,S,S,I,I
sub_leagues.csv:I,I,S,S,I,I
teams.csv:I,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,I,S
team_affiliations.csv:I,I
team_batting_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,D,D,D,D,D,D,D,D,D
team_bullpen_pitching_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
team_fielding_stats_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,D,D,D
team_financials.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
team_history.csv:I,I,I,I,I,S,S,S,I,I,I,I,I,I,I,I
team_history_batting_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,D,D,D,D,D,D,D,D,D
team_history_fielding_stats_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,D,D,D
team_history_financials.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
team_history_pitching_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
team_history_record.csv:I,I,I,I,I,I,I,I,I,D,D,I,I
team_last_financials.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
team_pitching_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
team_record.csv:I,I,I,I,I,D,D,I,I
team_relations.csv:I,I,I,I
team_roster.csv:I,I,I
team_roster_staff.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I
team_starting_pitching_stats.csv:I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
trade_history.csv:S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
